{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e02e24",
    "navigationBarTitleText": "拼多多",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#e02e24",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/shouye.png",
      "selectedIconPath": "images/shouye2.png",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "images/xinpin.png",
      "selectedIconPath": "images/xinpin2.png",
      "text": "新品"
    },{
      "pagePath": "pages/index/index",
      "iconPath": "images/sousuo.png",
      "selectedIconPath": "images/sousuo2.png",
      "text": "搜索"
    },{
      "pagePath": "pages/index/index",
      "iconPath": "images/jilu.png",
      "selectedIconPath": "images/jilu2.png",
      "text": "聊天"
    },{
      "pagePath": "pages/index/index",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my2.png",
      "text": "个人中心"
    }]
  }
}
